{
  "name": "d3binarytree",
  "version": "1.0.0",
  "description": "Binary tree with d3Js",
  "scripts": {
    "start": "live-server --port=8080",
    "build": "webpack --mode=production"
  },
  "author": "Musharaf",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.4",
    "live-server": "^1.2.1"
  },
  "devDependencies": {}
}
